<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../ss.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="../res/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC:wght@400..700&family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <title>Main Page</title>
</head>
<body>
<div id="links">
    <a href="works/works.html"><h1>Works</h1></a>
    <a href="updates/updates.html"><h1>Updates</h1></a>
    <a href="favs/favs.html"><h1>Favorites</h1></a>
    <a href="about/about.html"><h1>About Me</h1></a>
</div>
<div class="footer">
    <p>INFO: Site best viewed on a computer.</p>
    <p>now I'm nothing</p>
</div>

</body>
</html>